<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ziKp22GZ_1KLjwBdKV_fgQsP4s6us9JzFSVEPT6IvgI" />
    <title>Sabuj Ghorai | B.Tech CSE Student & Aspiring MLOps Engineer</title>

    <meta name="description"
          content="Sabuj Ghorai - B.Tech CSE student, Python developer and aspiring MLOps Engineer. Explore my projects, skills, GitHub, LinkedIn and portfolio.">
</head>

<body>

    <h1>Sabuj Ghorai</h1>
    <h2>B.Tech CSE Student | Aspiring MLOps Engineer</h2>

    <p>
        Welcome to my personal website.
    </p>

    <h2>My Profiles</h2>

    <p>
        <a href="https://github.com/sabujghorai">GitHub</a>
    </p>

    <p>
        <a href="https://www.linkedin.com/in/sabuj-ghorai/">
            LinkedIn
        </a>
    </p>

    <p>
        <a href="https://leetcode.com/u/sabuj_ghorai/">
            LeetCode
        </a>
    </p>

</body>
</html>
